spring.application.name=AUTH-SERVICE

server.port=8083


spring.datasource.url=jdbc:mysql://localhost:3306/youtube
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update